<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BARBER SHOP</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        body {
            background: url("imag/fondo.jpg") no-repeat center center fixed;
            background-size: cover;
            color: white; /* Agrega esta línea para que el texto sea blanco */
    }
        
    
        header {
            background: url("imag/shop.jpg") 
            background-size: cover;
            height: 15%;
            width: 100%;
            position: fixed;
            z-index: 100;
        }
    </style>
</head>

<body>
    <img src="imag/logo.jpg" alt="" style="width: 120px;">
    <h1 style="font-family: 'Woodland', sans-serif;">Barber Shop Paty</h1>

</hr>
    <header>
 
        
        <nav>
            <ul>
                <li>
                    <a href="ss.html">INFORMACIÓN</a>

                </li>

                <li>
                    <a href="derechos.html">SERVICIOS</a>

                </li>
                <li>
                    <a href="maquetacion_estatica.html">LOCALES</a>
                </li>
                <li>
                    <a href="temas.html">VISITANOS</a>
                </li>
                

                <li>
                    <a href="educacion estado jquery/responsive-travel-website-main/index.html">BLOG</a>
                </li>
            

                <li>
                    <a href="EDUCACION JQERY/IBAÑEZ_BARRERA Jquery/index.html">TIENDA</a>
                </li>

                <li>
                    <a href="Educacion derecho jqery/Ejemplo_Jquery/Ejemplo_Jquery/index.html">TRABAJA CON NOSOTROS</a>
                </li>


            </ul>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <audio controls autoplay loop>
        <source src="audio/audio1.mp3" type="audio/mp3">   <!-> 
    </audio>
    <main>
        <section>
            <aside>
                <center>
                    <section id="">
                        <h1>QUIERES CONOCERME MAS...</h1>
                    </section>
                </center>
                <center>
                    <h2>”La vida es corta. Disfrútala con un cabello realmente genial”</h2>

                    <img src="imag/SILLA.jpg" alt="">

                </center>
                <h3>.</h3>

                <h1>Visión</h1>
                <hr>
                <h2>Posicionar nuestra marca como la mejor opción de nuestros clientes para alcanzar una  óptima atención  y cuidado de sus necesidades corporales, con la promoción de un estilo de vida donde vayan en armonía cuerpo, mente y espíritu.</h2>
                <h1> Misión</h1>
                <hr>
                <h4> Brindar atención y asesoría a nuestros clientes con la mejor calidad, contando con un personal capacitado en las distintas áreas, orientado a satisfacer todas sus necesidades y expectativas. Buscamos crear conciencia colectiva en la importancia del cuidado holístico de las 3 Dimensiones de vida, lo cual nos facilita afrontar los retos diarios con paz y tranquilidad, permitiéndonos vivir en equilibrio y perfecta armonía</h4>
                <center>
                    <div class="videos-container">
                            <video width="560" height="315" controls>
                                <source src="FIRE.mp4" type="video/mp4">
                                
                            </video>
            
                            <video width="560" height="315" controls>
                                <source src="HOP.mp4" type="video/mp4">
                               
                            </video>
                    </div>
                </center>
                <br>
                <hr>
                <h1>QUIENES SOMOS</h1>
                <h4>En Barbería PATY rescatamos el arte de las antiguas barberías y la experiencia que en ellas se vivía.
                    Conjuntamos tradiciones, servicios de altos estándares de calidad e higiene, y los mejores productos de grooming y shaving.
                    Aquí encontrarás ese espacio que hemos perdido los hombres, donde cortarse el pelo y afeitarse se convierten en una terapia de amigos y relajación, más que en un hábito.
                    Sillas de barbero, espuma, toalla caliente y navaja libre… regresa el ritual del hombre.</h4>
                <center><iframe width="560" height="315"
                     src="https://www.youtube.com/embed/1VBLhlV6LnY?si=eeOi2tSpuYoRCqzT"
                      title="YouTube video player" frameborder="0" allow="accelerometer; 
                      autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                      allowfullscreen></iframe>
                       </center>
                <br>
                <hr>
                <h1>ESTO ES LO QUE HACEMOS</h1>
                <h4>Desde 2008 nos dedicamos a mejorar la imagen de nuestros clientes.

                    El objetivo es brindar el mejor servicio y marcar tendencia.
                    
                    Por eso construimos un espacio en el mundo para que disfrutes y te sientas cómodo.
                    
                    Queremos que BACAN sea tu lugar donde, más allá de cambiar tu look,
                    
                    puedas relajarte, disfrutar de una buena cerveza y encontrarte con amigos.
                    
                    - Te esperamos -
                    
                    
                    <hr>


                    <h1>
                        EQUIPO</h1>

                    <h4>Nuestro equipo consta de 6 barberos/peluqueros quienes trabajan bajo los standards y protocolos impartidos por Diego Izzo fundador y creador de Buenos Aires Barbershop (técnico internacional de American Crew).</h4>
                    <center><img src="imag/HER.jpg" alt=""></center>
                    <main>
                            <section>
                                <aside>
                                    <!-- Tu contenido existente aquí -->
                        
                                    <!-- Agrega un contenedor para el mapa -->
                                    <div id="map-container" style="text-align: center; margin-top: 20px;">
                                        
                         
                                        <!-- Pega el código de inserción del mapa de Google aquí -->
                                        <!-- Ejemplo: -->
                                        <iframe
                                            iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1965.9460066816519!2d-78.49548116454972!3d-0.10663501842001243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sec!4v1706634089105!5m2!1ses-419!2sec" 
                                            width="1000" 
                                            height="450" 
                                            style="border:0;"
                                             allowfullscreen="" 
                                             loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
                                            
                                      
                                    </div>

            </aside>

        </section>
    </main>

    <center>
        <footer>
                <!-- Información de contacto -->
                <div class="contact-info">
                    <p>Contáctanos:</p>
                    <p>Email: <a href="mailto:info@barbershop.com">info@barbershop.com</a></p>
                    <p>Teléfono: +123 456 7890</p>
                </div>
        
                <!-- Redes Sociales -->
                <div class="social-media">
                    <p>Síguenos en redes sociales:</p>
                    <a href="https://www.facebook.com/tubarbershop" target="_blank"><img class="social-icon" src="imag/FB.jpg" alt="Facebook" width="30"></a>
                    <a href="https://twitter.com/tubarbershop" target="_blank"><img class="social-icon" src="imag/TW.jpg" alt="Twitter" width="30"></a>
                    <a href="https://www.instagram.com/tubarbershop" target="_blank"><img class="social-icon" src="imag/INS.jpg" alt="Instagram" width="30"></a>
                </div>
                </footer>
    </center>
</body>

</html>