<!DOCTYPE html>
<html lang="en">
<head>
    <title>Barber Shop</title>
    <link rel="stylesheet" href="Index_informacion1.css">
</head>
<body>
    <header>
        <div class="container"></div>
            <p class="logo">Barber Shop Paty</p>
            <nav>
                <a href="#somos-proya">Informacion</a>
                <a href="#nuestros-programas">Multimedia</a>
                <a href="#caracteristicas">Contenido</a>
            </nav>
        </div>
    </header>

    <section id="hero">
        <br>
        <br>
        <h1>”La vida es corta. Disfrútala con un cabello realmente genial” </h1>
        <form action= "file:///C:/Users/stali/Downloads/p/ESTRUCTURA%20MAQUETACION/maquetacionIndex.html">
            <button>Agenda tu cita</button>
        </form>
    </section>

    <section id="somos-proya">
        <div class="container">
            <div class="img-container"></div>
            <div class="texto">

                <h2>ven, siéntate y relájate<span class="color-acento">Agenda tu cita ya.</span></h2>
            <p>"En nuestro sitio favorito podrás encontrar el mejor servicio con los mejores productos. Visítanos en cualquier hora en nuetsro local".
                </p>
            </div>
        </div>
    </section>

    <section id="nuestros-programas">
        <div class="container">
            <h2>COLECCIONES </h2>
            <div class="programas">
                <div class="carta">
                    <h3>Servicios de Barbería:</h3>
                    <p>Corte de pelo masculino
                        Afeitado de barba
                        Tratamientos capilares
                        Diseño de barba
                        Recorte de bigote
                        Corte de cabello para niños
                        Afeitado de cabeza</p>
                    <form action= "https://www.incentro.com/es-ES/blog/que-es-tensorflow">
                        <button>+ Info</button>
                    </form>
                </div>
                <div class="carta">
                    <h3>Productos para el Cuidado Personal:</h3>
                    <p>Aceites para barba
Pomadas y ceras para el cabello
Champús y acondicionadores
Navajas y maquinillas de afeitar
Cremas hidratantes para la piel
Cepillos y peines de calidad.</p>
                    <button>+ Info</button>
                </div>
                <div class="carta">
                    <h3>Estilos Populares:</h3>
                    <p>Tendencias de cortes de cabello masculinos
                        Estilos de barba en tendencia
                        Cortes de cabello clásicos
                        Consejos de cuidado capilar.</p>
                    <button>+ Info</button>
                </div>  
            </div>
        </div>
    </section>

    <section id="caracteristicas">
        <div class="container">
            <ul>
                <li> HORARIOS DE ATENCION</li>
                <li>✔️ LUNES A VIERNES</li>
                <li>✔️ 8AM A 7PM</li>
                <li>✔️ SABADOS Y DOMINGOS</li>
                <li>✔️ DE 8 AM A 6PM</li>
            </ul>
        </div>
    </section>

    <section id="final">
        <h2>QUIERES CONOCERME MAS...</h2>
        <form action= "https://www.youtube.com/watch?v=_tA5cinv0U8">
            <button>DA CLICK</button>
        </form>
    </section>

    <footer>
        <div class="container">
            <marquee><p>&copy;CONTACTOS: PATY CAIZA-0988490966-patriciacaiza1972@gmail.com</p>
        </div></marquee>
    </footer>
</body>
</html>